APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=fastfeet

#Database

DB_HOST=localhost
DB_DOCKER_HOST=postgres
DB_USER=postgres
DB_PASSWORD=elefante
DB_NAME=fastfeet

#Redis

REDIS_HOST=redis
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=430c88712bba09
MAIL_PASS=43daa479d3dd5e